[gd_scene load_steps=3 format=3 uid="uid://bclj75titb7y4"]

[ext_resource type="Script" path="res://scripts/water.gd" id="1_4klch"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2vd3o"]

[node name="Water" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_4klch")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6345.0
offset_right = 9431.0
offset_bottom = 4980.0
color = Color(0.447059, 0.807843, 1, 0.603922)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("WorldBoundaryShape2D_2vd3o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
